<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AA32156947E848FE547CBF9E9801C3CA</ExecutionGuid>
		<CrashGUID>UECC-Windows-36801DEA429E79D47C788B9D3AB1E594_0002</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 14940 concurrently with 2 writers on thread 10012: Current thread 14940 callstack: 0x00007ffde541ad40 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffde6030f2a UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffde53fbf34 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffde5808f6b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffde58359dc UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffe636887ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffe636a56c3 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffe6368801a UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff63c6d2463 UnrealEditor.exe!UnknownFunction [] 0x00007ff63c6d634f UnrealEditor.exe!UnknownFunction [] 0x00007ff63c6ccfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff63c6cd37a UnrealEditor.exe!UnknownFunction [] 0x00007ff63c6d0854 UnrealEditor.exe!UnknownFunction [] 0x00007ff63c6e6984 UnrealEditor.exe!UnknownFunction [] 0x00007ff63c6e9d7a UnrealEditor.exe!UnknownFunction [] 0x00007ffe7aac257d KERNEL32.DLL!UnknownFunction [] 0x00007ffe7b16aa78 ntdll.dll!UnknownFunction [] Writer thread 10012 callstack: 0x00007ffe7b1af4f4 ntdll.dll!UnknownFunction [] 0x00007ffe787e632b KERNELBASE.dll!UnknownFunction [] 0x00007ffde5a82d19 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffde59a24d3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffde59a1ed8 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffde5f71e30 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffe5902f0e0 VCRUNTIME140.dll!UnknownFunction [] 0x00007ffe7b1b449f ntdll.dll!UnknownFunction [] 0x00007ffe7b12e456 ntdll.dll!UnknownFunction [] 0x00007ffe7b164465 ntdll.dll!UnknownFunction [] 0x00007ffe78824ffc KERNELBASE.dll!UnknownFunction [] 0x00007ffde59a38e8 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffde59a371b UnrealEditor-Core.dll!Unkno</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>12372</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UE_Practice</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2428]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>it-IT</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Gioele/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Gioele/UE_5.3/</RootDir>
		<MachineId>5591EED84B24D75F2256CFA4A6C5419A</MachineId>
		<LoginId>5591eed84b24d75f2256cfa4a6c5419a</LoginId>
		<EpicAccountId>3172e3caf0b4419c8a314bbcd0952d0e</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11375H @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2428]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16867201024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>24114958336</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7111208960</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9853231104</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1354416128</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1354416128</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1516244992</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1516281856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffde53a0000 + 5bf34 UnrealEditor-Core 0x00007ffde53a0000 + 468f6b UnrealEditor-Core 0x00007ffde53a0000 + 4959dc UnrealEditor-Projects 0x00007ffe63650000 + 387ee UnrealEditor-Projects 0x00007ffe63650000 + 556c3 UnrealEditor-Projects 0x00007ffe63650000 + 3801a UnrealEditor 0x00007ff63c6a0000 + 32463 UnrealEditor 0x00007ff63c6a0000 + 3634f UnrealEditor 0x00007ff63c6a0000 + 2cfb6 UnrealEditor 0x00007ff63c6a0000 + 2d37a UnrealEditor 0x00007ff63c6a0000 + 30854 UnrealEditor 0x00007ff63c6a0000 + 46984 UnrealEditor 0x00007ff63c6a0000 + 49d7a KERNEL32 0x00007ffe7aab0000 + 1257d ntdll 0x00007ffe7b110000 + 5aa78</PCallStack>
		<PCallStackHash>6DD6CFE23C12A37CAEFCC66D88834F36FD2E14F0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe787c0000 + 64ffc UnrealEditor-Core 0x00007ffde53a0000 + 6038e8 UnrealEditor-Core 0x00007ffde53a0000 + 60371b UnrealEditor-Core 0x00007ffde53a0000 + 3a64a7 UnrealEditor-Core 0x00007ffde53a0000 + 3bf325 UnrealEditor-Core 0x00007ffde53a0000 + c996f2 UnrealEditor-Core 0x00007ffde53a0000 + c90fa8 UnrealEditor-Core 0x00007ffde53a0000 + 5bf34 UnrealEditor-Core 0x00007ffde53a0000 + 468f6b UnrealEditor-Core 0x00007ffde53a0000 + 4959dc UnrealEditor-Projects 0x00007ffe63650000 + 387ee UnrealEditor-Projects 0x00007ffe63650000 + 556c3 UnrealEditor-Projects 0x00007ffe63650000 + 3801a UnrealEditor 0x00007ff63c6a0000 + 32463 UnrealEditor 0x00007ff63c6a0000 + 3634f UnrealEditor 0x00007ff63c6a0000 + 2cfb6 UnrealEditor 0x00007ff63c6a0000 + 2d37a UnrealEditor 0x00007ff63c6a0000 + 30854 UnrealEditor 0x00007ff63c6a0000 + 46984 UnrealEditor 0x00007ff63c6a0000 + 49d7a KERNEL32 0x00007ffe7aab0000 + 1257d ntdll 0x00007ffe7b110000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14940</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638334109945480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11375H @ 3.30GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\tbb.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Users\Gioele\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Users\Gioele\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>545.84</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4584</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-11-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
